# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# ALIASES: bind==bind-key, unbind==unbind-key, set==set-option
unbind C-b
set -g prefix C-a

# bind -r -n C-X run-shell 'custom-cmd' # -r : repeatable keystrokes
bind -n F4 select-window -t 0
bind -n F5 previous-window
bind -n F6 next-window

#unbind C-Left
#bind -n C-Left whatever # never caught by tmux
#set -g xterm-keys on # Should enable CTRL+arrows, BUT needs xterm terminal support set + never made it work
#set -g default-terminal "xterm-256color" # BUT any value != 'screen' => END/HOME not working

set -g mode-mouse on # Enable mouse scrolling, BUT disable Middle mouse button and text selection for copy/paste
#PRO TIP: 'Shift' temporarily disable 'Mouse Mode'

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=blue]%b %d %T'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
