# Author: Lucas Cimon (github.com/Lucas-C/linux_configuration)
# CTRL+A ? : list-keys
# CTRL+A : : command-prompt
# CTRL+S : search in copy/scrollback mode - case insensitive since 1.9

# CTRL+A c : new-window # !! release CTRL-A first
# CTRL+A w : list-windows
# CTRL+A <nb> : select-window <nb>

# Panes can be resized / select with the mouse !
# CTRL+A " : split-window -h [-c "#{pane_current_path}"]
# CTRL+A % : split-window -v
# CTRL+A arrows : select-pane
# CTRL+A x : kill-pane
# CTRL+A ! : break-pane -> extract it in a new window

# CTRL+A d : detach-client
# CTRL+A PageUp : copy-mode, allow scrollback

# CTRL+A : move-window [-s <number>] -t <number>

# tmux list-sessions
# tmux show-options -g # AND: show-window-options
# tmux display-panes
# tmux display -pt $TMUX_PANE '#S:#I.#P'
# detach -a # detach any other clients from the session => redraw/resize window

### Sharing a terminal in the same host with a read-only user - Alt: GateOne
# Add one line in your .ssh/authorized_keys:
# no-port-forwarding,no-X11-forwarding,no-agent-forwarding,command="/usr/bin/tmux -S ~/.shared_tmux_socket attach -r" THE_OTHER_USER_PUB_KEY
# and then launch a tmux instance opening a socket to share it, like this:
# tmux -S ~/.shared_tmux_socket # better chmod 600 it for security

# Automatically set window title
setw -g automatic-rename on
setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}:#{window_index}:#{window_name} - "#{pane_title}""

set-window-option -g mode-keys vi # => allow regex search with /
set -g history-limit 10000

# ALIASES: bind==bind-key, unbind==unbind-key, set==set-option
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Dump tmux scroll pane in a file
bind p command-prompt -p 'Save history to filename:' -I '~/tmux_history_%Y-%m-%d-%H-%M' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# bind -r -n C-X run-shell 'custom-cmd' # -r : repeatable keystrokes
bind -n F4 select-window -t 0
bind -n F5 previous-window
bind -n F6 next-window

#unbind C-Left
#bind -n C-Left whatever # never caught by tmux

set -g xterm-keys on # Enable CTRL+arrows in Vim
set -g default-terminal "xterm-256color"

set-option -g mouse on
#PRO TIP: 'Shift' temporarily disable 'Mouse Mode'

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=blue]%b %d %T'
#set -g status-right '#[fg=yellow]#(cat /proc/loadavg)#[default]'
