# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# notifications
setw -g monitor-activity on
setw -g visual-activity on

bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 select-window -t 0
bind -n F4 select-window -t 1
bind -n F5 select-window -t 2
bind -n F6 select-window -t 3
bind -n F7 select-window -t 4
bind -n F8 select-window -t 5
bind -n F9 select-window -t 6
bind -n F10 select-window -t 7

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue]%b %d %T'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
