# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# ALIASES: bind==bind-key, unbind==unbind-key, set==set-option
unbind C-b
set -g prefix C-a

# notifications
setw -g monitor-activity on
setw -g visual-activity on

bind -n F4 select-window -t 0
bind -n F5 previous-window
bind -n F6 next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue]%b %d %T'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
